@linkColor: #727272;
@navBackground: #fafafa;
@borderColor: #D6D5D5;
@navTitle: #474747;
@navDescription: #828080;
@searchBoxBorder: #828080;
@searchBoxBackground: #fcfcfc;
@searchBoxPlaceholder: #767676;
@footerColor: #828080;
@categoryColor: #828080;
@categoryActiveColor: #979595;
@categoryActiveBackground: #E2E2E2;
@pageLinkColor: #565656;
@navTitleText: #474747;