@import "./content.less";

@indexContentWidth: 1096px;
@minimalIndexBlank: 40px;

::selection{
  background: @userSelectColorBackground;
  color: @userSelectColor;
}

.index{
  margin: 0 auto;
  width: @indexContentWidth;
  height: 100%;
}

.subject {
  margin-top: 23px;
  margin-bottom: 50px;
}

.subjectInfo{
  font-size: 14px;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 6px;
  color: #666;

  span:after{
    content: "|";
    margin: 0 10px;
  }

  span:last-child:after{
    content: "";
  }
}

.subjectTitle{
  text-decoration: none;
  display: inline;
  color: @titleLinkColor;
  h1 {
    display: inline;
    margin: 0;
  }
}

.subjectTitle:hover{
  text-decoration: underline 3px;
}

.subjectBriefing{
  margin-top: 3px;
}

.subjectMore{
  display: inline-block;
  color: @readMoreBg;
  transition: color 0.3s;
  margin-top: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 0;
  border-radius: 5px;
  opacity: 0.7;
  transition: opacity 0.2s, background 0.2s, padding 0.2s, color 0.2s;
}

.subjectMore:hover{
  color: @readMoreColor;
  padding: 8px 20px;
  background: @readMoreBg;
  opacity: 1;
}

.pager-wrapper{
  margin-top: 60px;
  margin-bottom: 60px;
}

@media (max-width: calc(@navWidth + @indexContentWidth + @minimalIndexBlank)){
  .index{
    width: calc(100% - @minimalIndexBlank);
  }

  .archivedInfo{
    margin-left: 0!important;
  }
}

@media (max-width: calc(@navWidth + @indexContentWidth + @minimalIndexBlank)) and (min-width: calc(@responsiveThreshold)){
  .index{
    width: calc(100% - 2 * @blankPadding);
    padding: 0 @blankPadding;
  }
}