@navWidth: 320px;
@navWidthPhone: 80%;
@borderWidth: 1px;

.navTitle{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  pointer-events: none;
}

.navGradient{
  width: 100%;
  height: 180px;
  background: linear-gradient(180deg, @gradientColor, rgba(255,255,255,0) 45%);
  display: none;
}

.navButton{
  position: absolute;
  top: 19.5px;
  left: 16.8px;
  width: 32.54px;
  height: 21.69px;
  background-image: url("../assets/menu.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  pointer-events: auto;
}

.navText{
  position: absolute;
  top: 19px;
  left: 58px;
  font-size: 21px;
  color: @navTitleText;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  pointer-events: auto;
}

.navOverlay{
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.75;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 2;
}

.nav{
  margin: 0;
  display: none;
  position: fixed;
  width: @navWidth;
  height: 100%;
  left: 0;
  top: 0;
  background: @navBackground;
  z-index: 3;
  transition: left 0.4s;
  overflow: hidden;
}

.nav::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 0;
  height: 100%;
  border: 1px solid @borderColor;
}

.navClose{
  position: absolute;
  display: none;
  top: 21.9px;
  left: 16.8px;
  width: 28px;
  height: 28px;
  background-image: url('../assets/close.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.navWrapper{
  height: calc(100vh - 26px);
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
  transition: filter 0.2s, opacity 0.2s;
}

.siteInfo{
  margin-top: 57px;
  text-align: center;
}

#siteInfoLogo{
  color: @navTitle;
  font-size: 40px;
  text-decoration: none;
}

#siteInfoLogo img{
  max-width: @navWidth;
}

#siteInfoDescription{
  margin: 0 15px;
  margin-top: 4px;
  color: @navDescription;
  font-size: 19px;
  font-weight: 400;
}

#siteInfoDescription #switch{
  display: none;
  background-image: url("../assets/refresh.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 22.16px;
  height: 16.12px;
  cursor: pointer;
  position: relative;
  margin-left: 4px;
  top: 1px;
  transition: all 0.3s ease;
}

.search{
  margin: 0 auto;
  margin-top: 31px;
  border: 1px solid @searchBoxBorder;
  border-radius: 50px;
  width: 90%;
  height: 35px;
  background: @searchBoxBackground;
  transition: background 0.4s;
  /* Align vertically center */
  display: flex;
  align-items: center;
  cursor: text;
}

.searchInput{
  font-size: 16px;
  display: block;
  margin: 0 auto;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  background: none;
}

.searchForm{
  width: 100%;
  display: none;
}

.searchFormFake{
  font-size: 16px;
  display: block;
  margin: 0 auto;
  text-align: center;
  user-select: none;
}

.searchPlaceholderFake{
  padding-top: 3px;
  float: left;
  color: @searchBoxPlaceholder;
}

.searchIconFake{
  width: 21.3px;
  height: 21.3px;
  background-image: url("../assets/search.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  float: left;
  margin-top: 2px;
  margin-right: 6.1px;
}

.category{
  margin-top: 27px;
  width: 100%;
}

.categoryLink{
  text-decoration: none;
  display: block;
  text-align: right;
  text-transform: uppercase;
  padding: 11px 0;
  font-size: 25px;
  width: 100%;
  color: @categoryColor;
}

.categoryLink:not(.categoryActive):hover{
  background: @categoryBgColorHover;
  color: @categoryColorHover;
  transition: color 0.3s, background 0.3s;
}

.categoryActive{
  background: @categoryActiveBackground;
  color: @categoryActiveColor;
}

.categoryLink::after{
  content: "";
  display: block;
  text-align: right;
  width: 18px;
  float: right;
  height: 1px;
}

.footer{
  position: absolute;
  left: 0;
  bottom: 0;
  background: @navBackground;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 16px;
}

.linkDivider{
  content: "";
  display: block;
  width: 100%;
  height: 0;
  border: 1px solid @borderColor;
  margin: 6.5px 0;
}

.pages{
  margin-top: 19px;
  margin-left: 29px;
}

.pageLink{
  text-decoration: none;
  color: @pageLinkColor;
  display: block;
  margin-bottom: 16px;
  font-size: 23px;
  display: flex;
  align-items: center;
}

.pageLink:hover{
  color: @pageLinkColorHover;
  transition: color 0.5s;
}

.pageLink::after{
  content: "";
  width: 15px;
  height: 15px;
  margin-top: 5px;
  margin-left: 6px;
  background-image: url("../assets/open.svg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.footerText::before{
  content: "";
  float: left;
  display: block;
  width: 20px;
  height: 1px;
}

.footerText{
  margin: 0;
  font-size: 14px;
  color: @footerColor;
}

.navTitle{
  display: none;
}

/* On devices with small screens */
@media (max-width: @responsiveThreshold) {
  .nav{
    width: 80vw;
  }

  .container{
    width: 100%!important;
    margin-left: 0!important;
  }

  .navGradient{
    display: none;
  }

  .navTitle{
    display: block;
  }
}
