@import "./content.less";
@postContentWidth: 1200px;
@minimalContentBlank: 40px;
.post{
  margin: 0 auto;
  margin-top: 20px;
  width: @postContentWidth;
  height: 100%;
}

.post-content{
  font-size: 18.5px;
}

.post-title{
  font-size: 42px;
  font-weight: 600;
  color: @postTitleColor;
}


@media (max-width: calc(@navWidth + @postContentWidth + @minimalContentBlank)){
  .post{
    width: calc(100% - @minimalContentBlank);
  }
}

@media (max-width: calc(@navWidth + @postContentWidth + @minimalContentBlank)) and (min-width: calc(@responsiveThreshold)){
  .post{
    width: calc(100% - 2 * @blankPadding);
    padding: 0 @blankPadding;
  }
}